ros2 launch fanuc_moveit_config demo.launch.py
[INFO] [launch]: All log files can be found below /home/yons/.ros/log/2025-05-17-14-51-32-748227-yons-MS-7E06-356109
[INFO] [launch]: Default logging verbosity is set to INFO
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
[INFO] [robot_state_publisher-1]: process started with pid [356111]
[INFO] [move_group-2]: process started with pid [356113]
[INFO] [rviz2-3]: process started with pid [356115]
[INFO] [ros2_control_node-4]: process started with pid [356117]
[INFO] [spawner-5]: process started with pid [356119]
[INFO] [spawner-6]: process started with pid [356121]
[robot_state_publisher-1] [INFO] [1747464693.004382680] [robot_state_publisher]: got segment base
[robot_state_publisher-1] [INFO] [1747464693.004430764] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1747464693.004433935] [robot_state_publisher]: got segment link_1
[robot_state_publisher-1] [INFO] [1747464693.004435979] [robot_state_publisher]: got segment link_2
[robot_state_publisher-1] [INFO] [1747464693.004437814] [robot_state_publisher]: got segment link_3
[robot_state_publisher-1] [INFO] [1747464693.004439511] [robot_state_publisher]: got segment link_4
[robot_state_publisher-1] [INFO] [1747464693.004441159] [robot_state_publisher]: got segment link_5
[robot_state_publisher-1] [INFO] [1747464693.004442772] [robot_state_publisher]: got segment link_6
[robot_state_publisher-1] [INFO] [1747464693.004444382] [robot_state_publisher]: got segment tool0
[ros2_control_node-4] [WARN] [1747464693.012039624] [controller_manager]: [Deprecated] Passing the robot description parameter directly to the control_manager node is deprecated. Use '~/robot_description' topic from 'robot_state_publisher' instead.
[ros2_control_node-4] [INFO] [1747464693.012139778] [resource_manager]: Loading hardware 'FakeSystem' 
[ros2_control_node-4] [INFO] [1747464693.012397533] [resource_manager]: Initialize hardware 'FakeSystem' 
[ros2_control_node-4] [INFO] [1747464693.012422114] [resource_manager]: Successful initialization of hardware 'FakeSystem'
[ros2_control_node-4] [INFO] [1747464693.012442884] [resource_manager]: 'configure' hardware 'FakeSystem' 
[ros2_control_node-4] [INFO] [1747464693.012445933] [resource_manager]: Successful 'configure' of hardware 'FakeSystem'
[ros2_control_node-4] [INFO] [1747464693.012448766] [resource_manager]: 'activate' hardware 'FakeSystem' 
[ros2_control_node-4] [INFO] [1747464693.012450949] [resource_manager]: Successful 'activate' of hardware 'FakeSystem'
[ros2_control_node-4] [INFO] [1747464693.013613149] [controller_manager]: update rate is 100 Hz
[ros2_control_node-4] [INFO] [1747464693.013625783] [controller_manager]: Spawning controller_manager RT thread with scheduler priority: 50
[ros2_control_node-4] [WARN] [1747464693.013803942] [controller_manager]: No real-time kernel detected on this system. See [https://control.ros.org/master/doc/ros2_control/controller_manager/doc/userdoc.html] for details on how to enable realtime scheduling.
[move_group-2] [INFO] [1747464693.022580790] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0.00153069 seconds
[move_group-2] [INFO] [1747464693.022615162] [moveit_robot_model.robot_model]: Loading robot model 'fanuc'...
[move_group-2] [INFO] [1747464693.022624060] [moveit_robot_model.robot_model]: No root/virtual joint specified in SRDF. Assuming fixed joint
[move_group-2] [INFO] [1747464693.047858014] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Publishing maintained planning scene on 'monitored_planning_scene'
[move_group-2] [INFO] [1747464693.047952507] [moveit.ros_planning_interface.moveit_cpp]: Listening to 'joint_states' for joint states
[move_group-2] [INFO] [1747464693.048267796] [moveit_ros.current_state_monitor]: Listening to joint states on topic 'joint_states'
[move_group-2] [INFO] [1747464693.048404753] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/attached_collision_object' for attached collision objects
[move_group-2] [INFO] [1747464693.048411223] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
[move_group-2] [INFO] [1747464693.048481121] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/planning_scene'
[move_group-2] [INFO] [1747464693.048484881] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting world geometry update monitor for collision objects, attached objects, octomap updates.
[move_group-2] [INFO] [1747464693.048559779] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to 'collision_object'
[move_group-2] [INFO] [1747464693.048626036] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to 'planning_scene_world' for planning scene world geometry
[move_group-2] [WARN] [1747464693.049058214] [moveit.ros.occupancy_map_monitor.middleware_handle]: Resolution not specified for Octomap. Assuming resolution = 0.1 instead
[move_group-2] [ERROR] [1747464693.049065580] [moveit.ros.occupancy_map_monitor.middleware_handle]: No 3D sensor plugin(s) defined for octomap updates
[move_group-2] [INFO] [1747464693.050933209] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'ompl'
[move_group-2] [INFO] [1747464693.057798299] [moveit.ros_planning.planning_pipeline]: Using planning interface 'OMPL'
[move_group-2] [INFO] [1747464693.059695926] [moveit_ros.add_time_optimal_parameterization]: Param 'ompl.path_tolerance' was not set. Using default value: 0.100000
[move_group-2] [INFO] [1747464693.059705964] [moveit_ros.add_time_optimal_parameterization]: Param 'ompl.resample_dt' was not set. Using default value: 0.100000
[move_group-2] [INFO] [1747464693.059708188] [moveit_ros.add_time_optimal_parameterization]: Param 'ompl.min_angle_change' was not set. Using default value: 0.001000
[move_group-2] [INFO] [1747464693.059726903] [moveit_ros.fix_workspace_bounds]: Param 'ompl.default_workspace_bounds' was not set. Using default value: 10.000000
[move_group-2] [INFO] [1747464693.059735012] [moveit_ros.fix_start_state_bounds]: Param 'ompl.start_state_max_bounds_error' was set to 0.100000
[move_group-2] [INFO] [1747464693.059737047] [moveit_ros.fix_start_state_bounds]: Param 'ompl.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-2] [INFO] [1747464693.059744058] [moveit_ros.fix_start_state_collision]: Param 'ompl.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-2] [INFO] [1747464693.059746781] [moveit_ros.fix_start_state_collision]: Param 'ompl.jiggle_fraction' was set to 0.050000
[move_group-2] [INFO] [1747464693.059749224] [moveit_ros.fix_start_state_collision]: Param 'ompl.max_sampling_attempts' was not set. Using default value: 100
[move_group-2] [INFO] [1747464693.059754160] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Add Time Optimal Parameterization'
[move_group-2] [INFO] [1747464693.059757075] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Resolve constraint frames to robot links'
[move_group-2] [INFO] [1747464693.059758349] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Workspace Bounds'
[move_group-2] [INFO] [1747464693.059759615] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Bounds'
[move_group-2] [INFO] [1747464693.059760845] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State In Collision'
[move_group-2] [INFO] [1747464693.059762211] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Path Constraints'
[move_group-2] [INFO] [1747464693.060941310] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'chomp'
[move_group-2] [INFO] [1747464693.063630075] [moveit.ros_planning.planning_pipeline]: Using planning interface 'CHOMP'
[move_group-2] [INFO] [1747464693.064916137] [moveit_ros.add_time_optimal_parameterization]: Param 'chomp.path_tolerance' was not set. Using default value: 0.100000
[move_group-2] [INFO] [1747464693.064922188] [moveit_ros.add_time_optimal_parameterization]: Param 'chomp.resample_dt' was not set. Using default value: 0.100000
[move_group-2] [INFO] [1747464693.064924251] [moveit_ros.add_time_optimal_parameterization]: Param 'chomp.min_angle_change' was not set. Using default value: 0.001000
[move_group-2] [INFO] [1747464693.064934666] [moveit_ros.fix_workspace_bounds]: Param 'chomp.default_workspace_bounds' was not set. Using default value: 10.000000
[move_group-2] [INFO] [1747464693.064941583] [moveit_ros.fix_start_state_bounds]: Param 'chomp.start_state_max_bounds_error' was set to 0.100000
[move_group-2] [INFO] [1747464693.064943488] [moveit_ros.fix_start_state_bounds]: Param 'chomp.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-2] [INFO] [1747464693.064949182] [moveit_ros.fix_start_state_collision]: Param 'chomp.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-2] [INFO] [1747464693.064951553] [moveit_ros.fix_start_state_collision]: Param 'chomp.jiggle_fraction' was set to 0.050000
[move_group-2] [INFO] [1747464693.064953315] [moveit_ros.fix_start_state_collision]: Param 'chomp.max_sampling_attempts' was not set. Using default value: 100
[move_group-2] [INFO] [1747464693.064958058] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Add Time Optimal Parameterization'
[move_group-2] [INFO] [1747464693.064959916] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Resolve constraint frames to robot links'
[move_group-2] [INFO] [1747464693.064961128] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Workspace Bounds'
[move_group-2] [INFO] [1747464693.064962389] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Bounds'
[move_group-2] [INFO] [1747464693.064963578] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State In Collision'
[move_group-2] [INFO] [1747464693.064964907] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Path Constraints'
[move_group-2] [INFO] [1747464693.065204698] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'pilz_industrial_motion_planner'
[move_group-2] [INFO] [1747464693.066840403] [moveit.pilz_industrial_motion_planner.joint_limits_aggregator]: Reading limits from namespace robot_description_planning
[move_group-2] [INFO] [1747464693.068056848] [moveit.pilz_industrial_motion_planner]: Available plugins: pilz_industrial_motion_planner/PlanningContextLoaderCIRC pilz_industrial_motion_planner/PlanningContextLoaderLIN pilz_industrial_motion_planner/PlanningContextLoaderPTP 
[move_group-2] [INFO] [1747464693.068064187] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderCIRC
[move_group-2] [INFO] [1747464693.068719789] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [CIRC]
[move_group-2] [INFO] [1747464693.068724473] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderLIN
[move_group-2] [INFO] [1747464693.069146460] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [LIN]
[move_group-2] [INFO] [1747464693.069150116] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderPTP
[move_group-2] [INFO] [1747464693.069514237] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [PTP]
[move_group-2] [INFO] [1747464693.069520455] [moveit.ros_planning.planning_pipeline]: Using planning interface 'Pilz Industrial Motion Planner'
[move_group-2] [INFO] [1747464693.079156075] [moveit.plugins.moveit_simple_controller_manager]: Added FollowJointTrajectory controller for my2
[move_group-2] [INFO] [1747464693.079275448] [moveit.plugins.moveit_simple_controller_manager]: Returned 1 controllers in list
[move_group-2] [INFO] [1747464693.079295935] [moveit.plugins.moveit_simple_controller_manager]: Returned 1 controllers in list
[move_group-2] [INFO] [1747464693.079628506] [moveit_ros.trajectory_execution_manager]: Trajectory execution is managing controllers
[move_group-2] [INFO] [1747464693.079640372] [move_group.move_group]: MoveGroup debug mode is ON
[move_group-2] [INFO] [1747464693.086233869] [move_group.move_group]: 
[move_group-2] 
[move_group-2] ********************************************************
[move_group-2] * MoveGroup using: 
[move_group-2] *     - ApplyPlanningSceneService
[move_group-2] *     - ClearOctomapService
[move_group-2] *     - CartesianPathService
[move_group-2] *     - ExecuteTrajectoryAction
[move_group-2] *     - GetPlanningSceneService
[move_group-2] *     - KinematicsService
[move_group-2] *     - MoveAction
[move_group-2] *     - MotionPlanService
[move_group-2] *     - QueryPlannersService
[move_group-2] *     - StateValidationService
[move_group-2] ********************************************************
[move_group-2] 
[move_group-2] [INFO] [1747464693.086258467] [moveit_move_group_capabilities_base.move_group_context]: MoveGroup context using planning plugin ompl_interface/OMPLPlanner
[move_group-2] [INFO] [1747464693.086261793] [moveit_move_group_capabilities_base.move_group_context]: MoveGroup context initialization complete
[move_group-2] Loading 'move_group/ApplyPlanningSceneService'...
[move_group-2] Loading 'move_group/ClearOctomapService'...
[move_group-2] Loading 'move_group/MoveGroupCartesianPathService'...
[move_group-2] Loading 'move_group/MoveGroupExecuteTrajectoryAction'...
[move_group-2] Loading 'move_group/MoveGroupGetPlanningSceneService'...
[move_group-2] Loading 'move_group/MoveGroupKinematicsService'...
[move_group-2] Loading 'move_group/MoveGroupMoveAction'...
[move_group-2] Loading 'move_group/MoveGroupPlanService'...
[move_group-2] Loading 'move_group/MoveGroupQueryPlannersService'...
[move_group-2] Loading 'move_group/MoveGroupStateValidationService'...
[move_group-2] 
[move_group-2] You can start planning now!
[move_group-2] 
[ros2_control_node-4] [ERROR] [1747464693.093428772] [controller_manager]: The 'type' param was not defined for 'my2'.
[ros2_control_node-4] [INFO] [1747464693.093687027] [controller_manager]: Loading controller 'joint_state_broadcaster'
[spawner-5] [FATAL] [1747464693.100060100] [spawner_my2]: Failed loading controller my2
[spawner-6] [INFO] [1747464693.110940983] [spawner_joint_state_broadcaster]: Loaded joint_state_broadcaster
[ros2_control_node-4] [INFO] [1747464693.111744356] [controller_manager]: Configuring controller 'joint_state_broadcaster'
[ros2_control_node-4] [INFO] [1747464693.111845041] [joint_state_broadcaster]: 'joints' or 'interfaces' parameter is empty. All available state interfaces will be published
[spawner-6] [INFO] [1747464693.144589160] [spawner_joint_state_broadcaster]: Configured and activated joint_state_broadcaster
[ERROR] [spawner-5]: process has died [pid 356119, exit code 1, cmd '/opt/ros/humble/lib/controller_manager/spawner my2 --ros-args'].
[INFO] [spawner-6]: process has finished cleanly [pid 356121]
[rviz2-3] [INFO] [1747464693.394635524] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-3] [INFO] [1747464693.394699090] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-3] [INFO] [1747464693.414025586] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-3] Warning: class_loader.impl: SEVERE WARNING!!! A namespace collision has occurred with plugin factory for class rviz_default_plugins::displays::InteractiveMarkerDisplay. New factory will OVERWRITE existing one. This situation occurs when libraries containing plugins are directly linked against an executable (the one running right now generating this message). Please separate plugins out into their own library or just don't link against the library and use either class_loader::ClassLoader/MultiLibraryClassLoader to open.
[rviz2-3]          at line 253 in /opt/ros/humble/include/class_loader/class_loader/class_loader_core.hpp
[rviz2-3] [ERROR] [1747464696.477187982] [moveit_ros_visualization.motion_planning_frame]: Action server: /recognize_objects not available
[rviz2-3] [INFO] [1747464696.485971221] [moveit_ros_visualization.motion_planning_frame]: MoveGroup namespace changed: / -> . Reloading params.
[rviz2-3] [INFO] [1747464696.556098080] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0.0297054 seconds
[rviz2-3] [INFO] [1747464696.556133935] [moveit_robot_model.robot_model]: Loading robot model 'fanuc'...
[rviz2-3] [INFO] [1747464696.556146367] [moveit_robot_model.robot_model]: No root/virtual joint specified in SRDF. Assuming fixed joint
[rviz2-3] [INFO] [1747464696.585164863] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
[rviz2-3] [INFO] [1747464696.585460418] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/monitored_planning_scene'
[rviz2-3] [INFO] [1747464696.606090568] [interactive_marker_display_102952932013936]: Connected on namespace: /rviz_moveit_motion_planning_display/robot_interaction_interactive_marker_topic
[rviz2-3] [INFO] [1747464696.616361742] [moveit_ros_visualization.motion_planning_frame]: group manipulator
[rviz2-3] [INFO] [1747464696.616373144] [moveit_ros_visualization.motion_planning_frame]: Constructing new MoveGroup connection for group 'manipulator' in namespace ''
[rviz2-3] [INFO] [1747464696.619198055] [move_group_interface]: Ready to take commands for planning group manipulator.
[rviz2-3] [INFO] [1747464696.619610800] [moveit_ros_visualization.motion_planning_frame]: group manipulator
[rviz2-3] [INFO] [1747464696.625239197] [interactive_marker_display_102952932013936]: Sending request for interactive markers
[rviz2-3] [INFO] [1747464696.648571518] [interactive_marker_display_102952932013936]: Service response received for initialization
