ros2 launch so100_moveit_config demo.launch.py
[INFO] [launch]: All log files can be found below /home/yons/.ros/log/2025-05-17-14-50-35-078597-yons-MS-7E06-353633
[INFO] [launch]: Default logging verbosity is set to INFO
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
Using load_yaml() directly is deprecated. Use xacro.load_yaml() instead.
[INFO] [robot_state_publisher-1]: process started with pid [353634]
[INFO] [move_group-2]: process started with pid [353636]
[INFO] [rviz2-3]: process started with pid [353638]
[INFO] [ros2_control_node-4]: process started with pid [353640]
[INFO] [spawner-5]: process started with pid [353642]
[INFO] [spawner-6]: process started with pid [353644]
[robot_state_publisher-1] [INFO] [1747464635.356638619] [robot_state_publisher]: got segment Base
[robot_state_publisher-1] [INFO] [1747464635.356686221] [robot_state_publisher]: got segment Fixed_Jaw
[robot_state_publisher-1] [INFO] [1747464635.356689504] [robot_state_publisher]: got segment Lower_Arm
[robot_state_publisher-1] [INFO] [1747464635.356691262] [robot_state_publisher]: got segment Moving Jaw
[robot_state_publisher-1] [INFO] [1747464635.356693467] [robot_state_publisher]: got segment Rotation_Pitch
[robot_state_publisher-1] [INFO] [1747464635.356695602] [robot_state_publisher]: got segment Upper_Arm
[robot_state_publisher-1] [INFO] [1747464635.356697537] [robot_state_publisher]: got segment Wrist_Pitch_Roll
[robot_state_publisher-1] [INFO] [1747464635.356699338] [robot_state_publisher]: got segment world
[ros2_control_node-4] [WARN] [1747464635.360429416] [controller_manager]: [Deprecated] Passing the robot description parameter directly to the control_manager node is deprecated. Use '~/robot_description' topic from 'robot_state_publisher' instead.
[ros2_control_node-4] [INFO] [1747464635.360539519] [resource_manager]: Loading hardware 'FakeSystem' 
[ros2_control_node-4] [INFO] [1747464635.360799356] [resource_manager]: Initialize hardware 'FakeSystem' 
[ros2_control_node-4] [INFO] [1747464635.360828036] [resource_manager]: Successful initialization of hardware 'FakeSystem'
[ros2_control_node-4] [INFO] [1747464635.360850235] [resource_manager]: 'configure' hardware 'FakeSystem' 
[ros2_control_node-4] [INFO] [1747464635.360853346] [resource_manager]: Successful 'configure' of hardware 'FakeSystem'
[ros2_control_node-4] [INFO] [1747464635.360855890] [resource_manager]: 'activate' hardware 'FakeSystem' 
[ros2_control_node-4] [INFO] [1747464635.360857975] [resource_manager]: Successful 'activate' of hardware 'FakeSystem'
[ros2_control_node-4] [INFO] [1747464635.362186306] [controller_manager]: update rate is 100 Hz
[ros2_control_node-4] [INFO] [1747464635.362198634] [controller_manager]: Spawning controller_manager RT thread with scheduler priority: 50
[ros2_control_node-4] [WARN] [1747464635.362270396] [controller_manager]: No real-time kernel detected on this system. See [https://control.ros.org/master/doc/ros2_control/controller_manager/doc/userdoc.html] for details on how to enable realtime scheduling.
[move_group-2] [INFO] [1747464635.371886668] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0.00153456 seconds
[move_group-2] [INFO] [1747464635.371918982] [moveit_robot_model.robot_model]: Loading robot model 'so100'...
[move_group-2] [INFO] [1747464635.371926922] [moveit_robot_model.robot_model]: No root/virtual joint specified in SRDF. Assuming fixed joint
[ros2_control_node-4] [INFO] [1747464635.440621610] [controller_manager]: Loading controller 'joint_state_broadcaster'
[ros2_control_node-4] [ERROR] [1747464635.453057500] [controller_manager]: The 'type' param was not defined for 'my2'.
[spawner-6] [INFO] [1747464635.458862392] [spawner_joint_state_broadcaster]: Loaded joint_state_broadcaster
[spawner-5] [FATAL] [1747464635.459122982] [spawner_my2]: Failed loading controller my2
[ros2_control_node-4] [INFO] [1747464635.459614011] [controller_manager]: Configuring controller 'joint_state_broadcaster'
[ros2_control_node-4] [INFO] [1747464635.459713364] [joint_state_broadcaster]: 'joints' or 'interfaces' parameter is empty. All available state interfaces will be published
[spawner-6] [INFO] [1747464635.493087872] [spawner_joint_state_broadcaster]: Configured and activated joint_state_broadcaster
[move_group-2] [INFO] [1747464635.517617790] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Publishing maintained planning scene on 'monitored_planning_scene'
[move_group-2] [INFO] [1747464635.517722834] [moveit.ros_planning_interface.moveit_cpp]: Listening to 'joint_states' for joint states
[move_group-2] [INFO] [1747464635.518048811] [moveit_ros.current_state_monitor]: Listening to joint states on topic 'joint_states'
[move_group-2] [INFO] [1747464635.518189260] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/attached_collision_object' for attached collision objects
[move_group-2] [INFO] [1747464635.518197127] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
[move_group-2] [INFO] [1747464635.518260245] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/planning_scene'
[move_group-2] [INFO] [1747464635.518264116] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting world geometry update monitor for collision objects, attached objects, octomap updates.
[move_group-2] [INFO] [1747464635.518328396] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to 'collision_object'
[move_group-2] [INFO] [1747464635.518389115] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to 'planning_scene_world' for planning scene world geometry
[move_group-2] [WARN] [1747464635.518850846] [moveit.ros.occupancy_map_monitor.middleware_handle]: Resolution not specified for Octomap. Assuming resolution = 0.1 instead
[move_group-2] [ERROR] [1747464635.518860607] [moveit.ros.occupancy_map_monitor.middleware_handle]: No 3D sensor plugin(s) defined for octomap updates
[move_group-2] [INFO] [1747464635.567591298] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'ompl'
[move_group-2] [INFO] [1747464635.574359653] [moveit.ros_planning.planning_pipeline]: Using planning interface 'OMPL'
[move_group-2] [INFO] [1747464635.576124965] [moveit_ros.add_time_optimal_parameterization]: Param 'ompl.path_tolerance' was not set. Using default value: 0.100000
[move_group-2] [INFO] [1747464635.576132996] [moveit_ros.add_time_optimal_parameterization]: Param 'ompl.resample_dt' was not set. Using default value: 0.100000
[move_group-2] [INFO] [1747464635.576134815] [moveit_ros.add_time_optimal_parameterization]: Param 'ompl.min_angle_change' was not set. Using default value: 0.001000
[move_group-2] [INFO] [1747464635.576148839] [moveit_ros.fix_workspace_bounds]: Param 'ompl.default_workspace_bounds' was not set. Using default value: 10.000000
[move_group-2] [INFO] [1747464635.576155662] [moveit_ros.fix_start_state_bounds]: Param 'ompl.start_state_max_bounds_error' was set to 0.100000
[move_group-2] [INFO] [1747464635.576157749] [moveit_ros.fix_start_state_bounds]: Param 'ompl.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-2] [INFO] [1747464635.576164409] [moveit_ros.fix_start_state_collision]: Param 'ompl.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-2] [INFO] [1747464635.576166857] [moveit_ros.fix_start_state_collision]: Param 'ompl.jiggle_fraction' was set to 0.050000
[move_group-2] [INFO] [1747464635.576168942] [moveit_ros.fix_start_state_collision]: Param 'ompl.max_sampling_attempts' was not set. Using default value: 100
[move_group-2] [INFO] [1747464635.576173440] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Add Time Optimal Parameterization'
[move_group-2] [INFO] [1747464635.576175956] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Resolve constraint frames to robot links'
[move_group-2] [INFO] [1747464635.576177241] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Workspace Bounds'
[move_group-2] [INFO] [1747464635.576178458] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Bounds'
[move_group-2] [INFO] [1747464635.576179612] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State In Collision'
[move_group-2] [INFO] [1747464635.576180868] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Path Constraints'
[move_group-2] [INFO] [1747464635.577120586] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'chomp'
[move_group-2] [INFO] [1747464635.579356044] [moveit.ros_planning.planning_pipeline]: Using planning interface 'CHOMP'
[ERROR] [spawner-5]: process has died [pid 353642, exit code 1, cmd '/opt/ros/humble/lib/controller_manager/spawner my2 --ros-args'].
[move_group-2] [INFO] [1747464635.580464035] [moveit_ros.add_time_optimal_parameterization]: Param 'chomp.path_tolerance' was not set. Using default value: 0.100000
[move_group-2] [INFO] [1747464635.580468523] [moveit_ros.add_time_optimal_parameterization]: Param 'chomp.resample_dt' was not set. Using default value: 0.100000
[move_group-2] [INFO] [1747464635.580470308] [moveit_ros.add_time_optimal_parameterization]: Param 'chomp.min_angle_change' was not set. Using default value: 0.001000
[move_group-2] [INFO] [1747464635.580480232] [moveit_ros.fix_workspace_bounds]: Param 'chomp.default_workspace_bounds' was not set. Using default value: 10.000000
[move_group-2] [INFO] [1747464635.580485916] [moveit_ros.fix_start_state_bounds]: Param 'chomp.start_state_max_bounds_error' was set to 0.100000
[move_group-2] [INFO] [1747464635.580488095] [moveit_ros.fix_start_state_bounds]: Param 'chomp.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-2] [INFO] [1747464635.580493231] [moveit_ros.fix_start_state_collision]: Param 'chomp.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-2] [INFO] [1747464635.580495319] [moveit_ros.fix_start_state_collision]: Param 'chomp.jiggle_fraction' was set to 0.050000
[move_group-2] [INFO] [1747464635.580497025] [moveit_ros.fix_start_state_collision]: Param 'chomp.max_sampling_attempts' was not set. Using default value: 100
[move_group-2] [INFO] [1747464635.580501361] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Add Time Optimal Parameterization'
[move_group-2] [INFO] [1747464635.580503015] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Resolve constraint frames to robot links'
[move_group-2] [INFO] [1747464635.580504185] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Workspace Bounds'
[move_group-2] [INFO] [1747464635.580505366] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Bounds'
[move_group-2] [INFO] [1747464635.580506492] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State In Collision'
[move_group-2] [INFO] [1747464635.580507583] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Path Constraints'
[move_group-2] [INFO] [1747464635.580680826] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'pilz_industrial_motion_planner'
[move_group-2] [INFO] [1747464635.582281865] [moveit.pilz_industrial_motion_planner.joint_limits_aggregator]: Reading limits from namespace robot_description_planning
[move_group-2] [INFO] [1747464635.583225326] [moveit.pilz_industrial_motion_planner]: Available plugins: pilz_industrial_motion_planner/PlanningContextLoaderCIRC pilz_industrial_motion_planner/PlanningContextLoaderLIN pilz_industrial_motion_planner/PlanningContextLoaderPTP 
[move_group-2] [INFO] [1747464635.583231380] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderCIRC
[move_group-2] [INFO] [1747464635.583847916] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [CIRC]
[move_group-2] [INFO] [1747464635.583852422] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderLIN
[move_group-2] [INFO] [1747464635.584237749] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [LIN]
[move_group-2] [INFO] [1747464635.584241273] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderPTP
[move_group-2] [INFO] [1747464635.584602596] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [PTP]
[move_group-2] [INFO] [1747464635.584608155] [moveit.ros_planning.planning_pipeline]: Using planning interface 'Pilz Industrial Motion Planner'
[move_group-2] [INFO] [1747464635.593018691] [moveit.plugins.moveit_simple_controller_manager]: Added FollowJointTrajectory controller for my2
[move_group-2] [INFO] [1747464635.593103780] [moveit.plugins.moveit_simple_controller_manager]: Returned 1 controllers in list
[move_group-2] [INFO] [1747464635.593122789] [moveit.plugins.moveit_simple_controller_manager]: Returned 1 controllers in list
[move_group-2] [INFO] [1747464635.593279319] [moveit_ros.trajectory_execution_manager]: Trajectory execution is managing controllers
[move_group-2] [INFO] [1747464635.593285294] [move_group.move_group]: MoveGroup debug mode is ON
[move_group-2] [INFO] [1747464635.598255124] [move_group.move_group]: 
[move_group-2] 
[move_group-2] ********************************************************
[move_group-2] * MoveGroup using: 
[move_group-2] *     - ApplyPlanningSceneService
[move_group-2] *     - ClearOctomapService
[move_group-2] *     - CartesianPathService
[move_group-2] *     - ExecuteTrajectoryAction
[move_group-2] *     - GetPlanningSceneService
[move_group-2] *     - KinematicsService
[move_group-2] *     - MoveAction
[move_group-2] *     - MotionPlanService
[move_group-2] *     - QueryPlannersService
[move_group-2] *     - StateValidationService
[move_group-2] ********************************************************
[move_group-2] 
[move_group-2] [INFO] [1747464635.598275018] [moveit_move_group_capabilities_base.move_group_context]: MoveGroup context using planning plugin ompl_interface/OMPLPlanner
[move_group-2] [INFO] [1747464635.598278375] [moveit_move_group_capabilities_base.move_group_context]: MoveGroup context initialization complete
[move_group-2] Loading 'move_group/ApplyPlanningSceneService'...
[move_group-2] Loading 'move_group/ClearOctomapService'...
[move_group-2] Loading 'move_group/MoveGroupCartesianPathService'...
[move_group-2] Loading 'move_group/MoveGroupExecuteTrajectoryAction'...
[move_group-2] Loading 'move_group/MoveGroupGetPlanningSceneService'...
[move_group-2] Loading 'move_group/MoveGroupKinematicsService'...
[move_group-2] Loading 'move_group/MoveGroupMoveAction'...
[move_group-2] Loading 'move_group/MoveGroupPlanService'...
[move_group-2] Loading 'move_group/MoveGroupQueryPlannersService'...
[move_group-2] Loading 'move_group/MoveGroupStateValidationService'...
[move_group-2] 
[move_group-2] You can start planning now!
[move_group-2] 
[INFO] [spawner-6]: process has finished cleanly [pid 353644]
[rviz2-3] [INFO] [1747464635.742896178] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-3] [INFO] [1747464635.742956161] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-3] [INFO] [1747464635.757558283] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-3] Warning: class_loader.impl: SEVERE WARNING!!! A namespace collision has occurred with plugin factory for class rviz_default_plugins::displays::InteractiveMarkerDisplay. New factory will OVERWRITE existing one. This situation occurs when libraries containing plugins are directly linked against an executable (the one running right now generating this message). Please separate plugins out into their own library or just don't link against the library and use either class_loader::ClassLoader/MultiLibraryClassLoader to open.
[rviz2-3]          at line 253 in /opt/ros/humble/include/class_loader/class_loader/class_loader_core.hpp
[rviz2-3] [ERROR] [1747464638.821855307] [moveit_ros_visualization.motion_planning_frame]: Action server: /recognize_objects not available
[rviz2-3] [INFO] [1747464638.836616342] [moveit_ros_visualization.motion_planning_frame]: MoveGroup namespace changed: / -> . Reloading params.
[rviz2-3] [INFO] [1747464638.913519790] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0.0364658 seconds
[rviz2-3] [INFO] [1747464638.913557388] [moveit_robot_model.robot_model]: Loading robot model 'so100'...
[rviz2-3] [INFO] [1747464638.913573258] [moveit_robot_model.robot_model]: No root/virtual joint specified in SRDF. Assuming fixed joint
[rviz2-3] [INFO] [1747464639.064816616] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
[rviz2-3] [INFO] [1747464639.065223298] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/monitored_planning_scene'
[rviz2-3] [INFO] [1747464639.120745796] [interactive_marker_display_99841785092448]: Connected on namespace: /rviz_moveit_motion_planning_display/robot_interaction_interactive_marker_topic
[rviz2-3] [INFO] [1747464639.130683256] [moveit_ros_visualization.motion_planning_frame]: group manipulator
[rviz2-3] [INFO] [1747464639.130707292] [moveit_ros_visualization.motion_planning_frame]: Constructing new MoveGroup connection for group 'manipulator' in namespace ''
[rviz2-3] [INFO] [1747464639.133327023] [move_group_interface]: Ready to take commands for planning group manipulator.
[rviz2-3] [INFO] [1747464639.133694072] [moveit_ros_visualization.motion_planning_frame]: group manipulator
[rviz2-3] [INFO] [1747464639.146045129] [interactive_marker_display_99841785092448]: Sending request for interactive markers
[rviz2-3] [INFO] [1747464639.181326637] [interactive_marker_display_99841785092448]: Service response received for initialization
[move_group-2] [INFO] [1747464641.643538124] [moveit_move_group_default_capabilities.move_action_capability]: Received request
[move_group-2] [INFO] [1747464641.643619614] [moveit_move_group_default_capabilities.move_action_capability]: executing..
[move_group-2] [INFO] [1747464641.652509991] [moveit_move_group_default_capabilities.move_action_capability]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[move_group-2] [INFO] [1747464641.653108752] [moveit.ompl_planning.model_based_planning_context]: Planner configuration 'manipulator' will use planner 'geometric::RRTConnect'. Additional configuration parameters will be set when the planner is constructed.
[move_group-2] [ERROR] [1747464646.660350346] [ompl]: ./src/ompl/geometric/planners/rrt/src/RRTConnect.cpp:252 - manipulator/manipulator: Unable to sample any valid states for goal tree
[move_group-2] [WARN] [1747464646.660399941] [moveit.ompl_planning.model_based_planning_context]: Timed out: 5.0s ≥ 5.0s
[move_group-2] [INFO] [1747464646.667514865] [moveit.ompl_planning.model_based_planning_context]: Unable to solve the planning problem
[move_group-2] [INFO] [1747464646.667608767] [moveit_move_group_default_capabilities.move_action_capability]: Timeout reached
